/* verde:#85CB33
celeste:#A5CBC3
amarillo: #F0F757
naranja: #FF7733
 */
body {
    margin: 0;
    background-color:rgba(165, 203, 195,0.5);
    color: black;
    font-family: 'DM Serif Display', serif;
    --nav-bar-height : 70px
}
.nav-bar {
    background-color: rgb(133, 203, 51);
    color: black;
    width: 100%;
    height: var(--nav-bar-height);
    display: flex;
    color: black;
    position: fixed;
}
#desk-tablet {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
#phone {
    display: none;
}

#submenu {
    display: none;
}

.nav-list {
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-evenly;
    cursor: pointer;
}
.nav-list li {
    list-style: none;
    font-size: larger;
}

.nav-list li:hover {
    color:#f75402;
}

.name-conteiner {
    font-size: xx-large;
    font-weight: 600;
    padding: 10px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-style: italic;

}

main {
    padding: 90px 0px;
}

#raiz {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card-conteiner {
    margin: 5px;
    width: 320px;
    height: 490px;
    border:#A5CBC3 1px solid;
    background-color: rgb(240, 247, 87);
    border-radius: 8px;
    color: black;
}

.card-conteiner:hover {
    box-shadow: -2px 2px 5px 10px rgba(255,119,51,0.75);
    -webkit-box-shadow: -2px 2px 5px 10px rgba(255,119,51,0.75);
    -moz-box-shadow: -2px 2px 5px 10px rgba(255,119,51,0.75);
}

.card {
    height: 100%;
}

.container-paginador {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-totalPersonajes {
    text-align: center;
}

.card-image {
    width: 100%;
    height: 240px;
    overflow: hidden;
    border-radius: 8px;

}

.card-image img {
    /* object-fit:cover; */
    width: 100%;
    height: 100%;
}

.card-image:hover img {
    filter: grayscale(100%);
    transform: rotate(360deg);
    transition: transform 1s;
}

.card-content {
    padding: 10px;
    height: 38%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.card-content p {
    margin: 3px;
}

.ver-mas{
    height: 33%;
}
.ver-mas a {
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 119, 51);
    font-weight: 600;
    display: flex;
    justify-content: center;
}

.ver-mas a:hover {
    cursor: pointer;
    font-size: large;
}

.ver-mas hr {
    border-color: rgba(255, 119, 51, 0.5);
    width: 100%;

}

.pagination {
    display: flex;
    width: 15%;
    justify-content: space-evenly;

}

.pagination button {
    color: black;
    background-color: grey;
    font-size: larger;
    font-weight: 400;
    padding: 4px;

}

footer {
    background-color: black;
    color: grey;
    padding: 20px;
}

.footer-conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0px;
}

.iconos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;

}

@media (max-width:768px) {
    #submenu {
        display: none;
    }

    #phone {
        display: none;
    }

    #desk-tablet {
        width: 95%;
    }


    .name-conteiner{
        width: 40%;
    }

    .nav-list {
        justify-content: space-between;
        width: 60%;
    }

    #raiz {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card-conteiner {
        margin: 5px 30px;
    }
}


@media (max-width:480px) {
    #phone {
        display: flex;
        justify-content: space-between;
    }
    #desk-tablet{
        display: none;
    }

    .name-conteiner {
        width: 80%;
    }

    #btn {
        background-color:#f75402;
        color: black;
        border-color: #f75402;
        font-size: xx-large;
        min-height: 100%;
        padding: 5px;
        align-self: flex-end;
    }

    #submenu {
        display: flex;
        flex-direction: column;
        position: relative;
        max-width: 40px;
    }
    #btn:focus~.nav-list,.nav-list:hover {
        display: flex;
        width: 480px;
        padding: 10px;
        align-self: flex-end;
        justify-content: center;
        flex-direction: column;
    }

    .nav-list {
        margin: 0;
        padding: 3px;
        display: none;
        position: relative;
        background-color:rgba(133, 203, 51,0.8);
        color:black ;
        border: 1px black;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        width: auto;
        font-size: large;
    }

    .nav-list li {
        padding: 8px;
    }

    #raiz {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}